[33mcommit 0a71d01c07692e7f6381514413c172b45a1c5461[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 19:48:49 2022 -0300

    Revert "nova funcionalizade X"
    
    This reverts commit 69049d35ff84fca4eaa3503fba7d785316cb4803.

[33mcommit 69049d35ff84fca4eaa3503fba7d785316cb4803[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 19:42:41 2022 -0300

    nova funcionalizade X

[33mcommit 749cef842350f0bc4d368a79340e20c45f6cb645[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 19:39:37 2022 -0300

    adicionando gitignore

[33mcommit c51370f972642d6fe7bc38bcd20dba3e64065886[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 19:34:22 2022 -0300

    adicionando js

[33mcommit e4198e324a82ec7f5fa0bfa013770b1e55d4c684[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 19:30:43 2022 -0300

    inserindo o INDEX

[33mcommit f830d9697548767da70ec6b63d1ea97fad553f55[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 19:21:59 2022 -0300

    Atualizando o README mais uma vez

[33mcommit e5ae1b212f2ef139a982d900a53495a433be0149[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 17:30:00 2022 -0300

    Alterando o README

[33mcommit 6bc79ae108e93bb4a79f378696c9d2e73e9af33f[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 17:23:52 2022 -0300

    Modificação CSS

[33mcommit 1d7fc93ce762b58158bbd76d3acba12aa1b40ad9[m
Author: Matheus Guimarães <matheusguimaraes668@gmail.com>
Date:   Wed Nov 2 16:59:37 2022 -0300

    Primeiro commit
